# Nob configuration — minimal starter.
# Copy this file to your project root as .nob.yml and declare your units.
#
# Only `units` matters here. Each unit is a buildable/testable piece of the
# project — a service, an app, a package — with a stack `type` (which selects
# dev/stacks/<type>.md guidance) and a `path`. A fullstack app is two units; a
# CLI is one; a multi-service repo is N.
#
# Everything else — models, parallelism, CI, checkpoint, the unit-boundary guard
# — is OPTIONAL and has sensible defaults. To override any of it, copy the
# section you want from the full annotated reference:
#   skills/nob/templates/.nob.yml.reference.yml
#
# You can also delete this file entirely: with no .nob.yml present, nob
# auto-detects your stack (and offers to save the result back here).

units:
  - name: api          # unique label — used in task routing and output
    type: node         # node | python | go | java | ruby | react | vue | next | flutter | android | ios | react-native | generic
    path: services/api/
  - name: web
    type: react
    path: apps/web/
    # depends_on: [api]   # optional — declare cross-unit build/test ordering
