# Nob configuration
# Copy this file to your monorepo root as .nob.yml and fill in your stack details.

structure:
  check: false  # set true to enable the nob monorepo migration offer when a non-standard layout is detected (off by default)

stack:
  frontend:
    enabled: true
    type: react          # react | vue | next | flutter | android | ios | react-native
    path: apps/frontend/   # path relative to repo root — change to your actual directory

  backend:
    enabled: true
    type: node           # node | python | go | java | ruby
    path: apps/backend/  # path relative to repo root — change to your actual directory

  shared:
    core: shared/core/     # domain-organized shared contracts and schema

  docs:
    enabled: true
    specs: /docs/specs        # change to wherever your spec files live
    bugs: /docs/bugs          # change to wherever your bug reports live
    backlog: /docs/backlog    # change to wherever your backlog items live

agents:
  enabled:
    - planner
    - pm-agent
    - backend-agent
    - frontend-agent
    - security-agent
    - reviewer
  models:
    # Models set here are always respected. For simple specs, nob automatically
    # downgrades backend-agent and frontend-agent to haiku unless set explicitly here.
    backend-agent: sonnet   # code-writing agents need sonnet
    frontend-agent: sonnet
    planner: haiku          # planning/review/qa agents can use haiku
    pm-agent: haiku
    qa-agent: haiku
    reviewer: haiku
    security-agent: haiku       # security review agent
    idea-framer: haiku           # venture pipeline agents
    market-researcher: sonnet    # web research needs sonnet
    business-modeler: haiku
    gtm-strategist: haiku
    financial-modeler: haiku
    venture-reviewer: haiku
    refactor-agent: sonnet      # project migration agent
    ideation-agent: haiku       # feature ideation agent

  max_parallel_slices: 3    # cap concurrent fan-out pipelines (default: 3)
  max_tokens_per_run: 500000  # optional; omit or remove to disable budget guard
  max_retries: 3              # max retry passes: 1 automatic + user-gated after that (default: 3)

  venture:
    enabled: true           # set false to disable /nob venture detection

  checkpoint:
    enabled: true           # write/read checkpoint files on disk (default: true)
    path: .nob/       # directory for checkpoint.json
